<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:id="@+id/searchBook"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Nhập tên sách ..."
            android:layout_margin="10dp"
            android:paddingStart="45dp"
            android:paddingEnd="15dp"
            android:singleLine="true"
            android:paddingLeft="45dp"
            android:paddingRight="15dp"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:onClick="onClickSearch"
            android:layout_marginTop="15dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/ic_search_128dp"

            />

    </FrameLayout>


    <ListView
        android:id="@+id/listViewListBook"
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_above="@id/fbInsert"
        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbInsert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add" />



</RelativeLayout>